FRONTEND_URL=http://127.0.0.1:3000
JWT_SECRET=wnfwkjnfvu4unvfv4nuknkw4nfvkujw4nkj4wnfkuvn4kwnfvkw4unfvw4kunfvdbt
BD_NAME=alkemy_challenge_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=jeisson.yato@gmail.com
EMAIL_PASS=